# Whether we are using AFL with Swam or just using dummy data
DUMMY_TESTING_AFL=False

# Path to our local .wasm/.wat executable
WASM_PATH_LOCAL=/Users/vincent/not_in_cloud/folder_with_wat_file

# Path on our local machine for us to read AFL's output
OUTPUT_LOCAL_AFL=/Users/vincent/not_in_cloud/Codes/KTH/swam/fuzzer/out

# Path on our local machine for us to read our own logs
LOGS_LOCAL=/Users/vincent/not_in_cloud/Codes/KTH/swam/fuzzer/logs

# Path on our local machine for us to read SWAM's output (if any)
# SWAM_OUTPUT_LOCAL=/Users/vincent/not_in_cloud/Codes/KTH/swam/out

# Function to be executed in .wasm/.wat ("_start" is default)
TARGET_FUNCTION=clever

# Parameter types for target function
WASM_ARG_TYPES_LIST=Int64

# Sample input for target function
WASM_ARG_LIST=14

# Executable is .wat or .wasm
WAT=True

# Executable has wasi format
WASI=False

##### No need to change: #####
SWAM_SOCKET_PORT=9999
