WASM_PATH_LOCAL="<path>"  # Path to our local .wasm/.wat executable
AFL_OUTPUT_LOCAL="<path>"  # Path on our local machine for us to read AFL's output
SWAM_OUTPUT_LOCAL="<path>"  # Path on our local machine for us to read SWAM's output (if any)
TARGET_FUNCTION="_start"  # Function to be executed in .wasm/.wat ("_start" is default)
WASM_ARG_TYPES_LIST="Int64,Int32"  # Parameter types for target function
WASM_ARG_LIST="14,2000"  # Sample input for target function
WAT="True"  # Executable is .wat or .wasm
WASI="False"  # Executable has wasi format
