# Whether we are using AFL with Swam or just using dummy data
DUMMY_TESTING_AFL=False

# Enum: ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO

# Filter out WASI coverage
WASI_FILTER=True

########################################
##### Necessary for Docker volumes #####
########################################

# Path on our local machine for us to read AFL's output
LOCAL_AFL_OUTPUT_DIR=/tmp/afl_out

# Path on our local machine for us to read our own logs
LOCAL_LOGS_DIR=/tmp/fuzzer/fuzzerlogs

# Path on our local machine where wasm/wat file is located
LOCAL_WASM_DIR=/tmp/wasm

#############################
##### No need to change #####
#############################

SWAM_SOCKET_HOST=localhost
SWAM_SOCKET_PORT=9999
