# Whether we are using AFL with Swam or just using dummy data
DUMMY_TESTING_AFL=False

# (Not being used yet..) Error, Warn, Info, Debug
LOG_LEVEL=Error

# Path to the parent directory of our local .wasm/.wat executable
LOCAL_WASM=/tmp/fuzzer-wat_files

# Name of our local .wasm/.wat executable
WASM_EXECUTABLE=fibo.wat

# Path on our local machine for us to read AFL's output
LOCAL_AFL_OUTPUT=/tmp/afl_out

# Path on our local machine for us to read our own logs
LOCAL_LOGS=/tmp/fuzzer/fuzzerlogs

# Path on our local machine for us to read SWAM's output (if any)
# SWAM_OUTPUT_LOCAL=/tmp/swam-out

# Function to be executed in .wasm/.wat ("_start" is default)
TARGET_FUNCTION=clever

# Parameter types for target function. Comma-separated list of types Int32, Int64, Float32, Float64.
WASM_ARG_TYPES_LIST=Int64

# Sample input for target function. Comma-separated list of numbers.
WASM_ARG_LIST=14

# Executable has wasi format
WASI=False

##### No need to change: #####
SWAM_SOCKET_PORT=9999

# Filter out WASI
WASI_FILTER=True
