# Whether we are using AFL with Swam or just using dummy data
DUMMY_TESTING_AFL=False

# Enum: ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO

# Set True if AFL should always continue where it left off (and not delete old findings). Useful if AFL/SWAM may crash and auto-restart.
REUSE_DATA_AFL=True

# Filter out WASI coverage
WASI_FILTER=True

########################################
##### Necessary for Docker volumes #####
########################################

# Path on our local machine where wasm/wat file is located
LOCAL_WASM_DIR=/tmp/wasm

#############################
##### No need to change #####
#############################

SWAM_SOCKET_HOST=localhost
SWAM_SOCKET_PORT=9999
