# Whether we are using AFL with Swam or just using dummy data
DUMMY_TESTING_AFL=False

# Enum: ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO

# Path on our local machine for us to read AFL's output
LOCAL_AFL_OUTPUT=/tmp/afl_out

# Path on our local machine for us to read our own logs
LOCAL_LOGS=/tmp/fuzzer/fuzzerlogs

##### No need to change: #####
SWAM_SOCKET_HOST=localhost
SWAM_SOCKET_PORT=9999

# Filter out WASI
WASI_FILTER=True
