name: Build souper

on: 
  push:
  pull_request:

jobs:
  build-macos:
    runs-on: 	macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up
        run: brew install llvm
        
      - name: Build deps
        run: /bin/bash build_deps.sh
      - name: Build project
        run: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ../ && make
      - name: Zip folder
        run: tar -zcvf souper-mac.tar.gz build && ls -la | grep  -i souper-mac.tar.gz