name: Build souper

on: 
  push:
  pull_request:

jobs:
  build-macos:
    runs-on: 	macos-latest

    steps:
      - uses: actions/checkout@v2
        with: 
          submodules: true
      - name: Set up
        run: brew install llvm re2c subversion go && go get github.com/gomodule/redigo/redis
        
      - name: Build deps
        run: cd souper && /bin/bash build_deps.sh Release
      - name: Build project
        run: cd souper && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ../ && make
      - name: Zip folder
        run: cd souper && tar -zcvf souper-mac.tar.gz build && ls -la | grep  -i souper-mac.tar.gz